<script>
  import TodoTambah from "./TodoTambah.vue"
  export default {
    components: {
      TodoTambah
    },
    data(){
      return {
        data: JSON.parse(localStorage.getItem("todos")) ? JSON.parse(localStorage.getItem("todos")) : ""
      }
    },
    methods: {
      getNew(){
        this.data = JSON.parse(localStorage.getItem("todos")) ? JSON.parse(localStorage.getItem("todos")) : ""
      }
    },
    mounted(){
      this.getNew()
    }
  }
</script>
<template>
  <h1>task</h1>
  <div class="item-container">
    <div v-for="item in data" class="item-item">
      <input type="text" v-model="item.task" class="input-text"/>
      <input type="checkbox" v-model="item.isDone" class="input-checkbox" />
    </div>
  </div>
</template>

<style>
  :root{
    --hijau: #10b981;
    --abu-abu: #64748b;
  }
  .item-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .item-item{
    display: flex;
    width: 100%;
    align-items: center;
  }
  .input-text{
    width: 100%;
    height: 30px;
    font-size: 16px;
    color: var(--abu-abu);
    border: 1.5px solid var(--abu-abu);
    border-radius: 7px;
  }
  .input-checkbox{
  width: 10%;
  height: 35px;
  }
</style>